# VirtualStore

app/: build.gradle
app/src/androidTest/java/com/br/virtualstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/virtualstore/: LoginActivity.java  MainActivity.java  SplashActivity.java  VirtualStoreApp.java
app/src/main/java/com/br/virtualstore/adapter/: ProdutoRecyclerAdapter.java  ProfissaoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/br/virtualstore/async/: AsyncImageHelper.java  AsyncUsuario.java  AsyncUsuarioHttpClient.java
app/src/main/java/com/br/virtualstore/entity/: Produto.java  ProdutoNotification.java  Profissao.java  User.java
app/src/main/java/com/br/virtualstore/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/br/virtualstore/fragment/: FragmentCompras.java  FragmentPerfil.java  FragmentProdutos.java
app/src/main/java/com/br/virtualstore/notification/: NotificationUtil.java
app/src/main/java/com/br/virtualstore/service/: LoginService.java
app/src/main/java/com/br/virtualstore/util/: Constants.java  Mask.java  TipoMsg.java  Utils.java
app/src/main/java/com/br/virtualstore/validation/: LoginValidation.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  carddemo_native_material_supplemental_actions_large_icon.xml  content_main.xml  fragment_compras.xml  fragment_perfil.xml  fragment_produtos.xml  linha_profissao.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/br/virtualstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
